error_reporting = E_ALL;

xdebug.remote_enable=1
xdebug.remote_host=${HOST_IP}
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=0
