[Variables]

db.name:
    default = onyx

db.host:
    default = db

db.user:
    dev = onyx
    prod = <external>

db.password:
    dev = onyx
    prod = <external>

db.port:
    default = 3306

db.charset:
    default = utf8mb4
